###
# router.Get("/", func(w http.ResponseWriter, r *http.Request) {
#		w.Write([]byte("Hello World with middlewares"))
#	})
GET http://localhost:8000/



###
#
# router.Post("/signup", handlers.SignupHandler(&apiCfg))
POST http://localhost:8000/signup
accept: application/json
content-type: application/json

{
  "username": "TestUser",
  "email": "test12@gmail.com",
  "password": "test123"
}

###
# router.Post("/login", handlers.LoginHandler(&apiCfg))
POST http://localhost:8000/login
accept: application/json
content-type: application/json

{
  "email": "test12@gmail.com",
  "password": "test123"
}

###
# router.Post("/create-doc", handlers.CreateDocumentHandler(&apiCfg))
POST http://localhost:8000/create-doc
ccept: application/json
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNGU0ZmU2LTY5YzItNDY5NC05ODljLTQ3ZTBkODZkMTE5MSIsImV4cCI6MTczNjE2NzM4OX0.RatKcqYuDmVIwEvotyaDeHJh_MuSXXfRO_1txJeEoCo

{
  "title": "MyFirstDoc"
}

###
# router.Post("/get-my-docs", handlers.CreateDocumentHandler(&apiCfg))
GET http://localhost:8000/get-my-docs
Accept: application/json
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNGU0ZmU2LTY5YzItNDY5NC05ODljLTQ3ZTBkODZkMTE5MSIsImV4cCI6MTczNjE2NzM4OX0.RatKcqYuDmVIwEvotyaDeHJh_MuSXXfRO_1txJeEoCo

###
# router.Post("/get-my-collabs", handlers.CreateDocumentHandler(&apiCfg))
GET http://localhost:8000/get-my-collabs
Accept: application/json
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNGU0ZmU2LTY5YzItNDY5NC05ODljLTQ3ZTBkODZkMTE5MSIsImV4cCI6MTczNjE2NzM4OX0.RatKcqYuDmVIwEvotyaDeHJh_MuSXXfRO_1txJeEoCo

###
# router.Post("/get-document-collabs", handlers.CreateDocumentHandler(&apiCfg))
POST http://localhost:8000/get-document-collabs
Accept: application/json
content-type: application/json

{
  "document_id": "228b255f-a557-49cd-bbc0-3e0ed59f21fb"
}

